{
  "name": "lab01_101152163",
  "version": "1.0.0",
  "description": "Lab exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Di Fonzo",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
